mapClass|apex.common.tuple.IntPair=net.dangmai.serializer.IntPair
#mapClass|net.dangmai.serializer.IntPair=apex.common.tuple.IntPair
#includeClass|net.dangmai.serializer.IntPair
#includeClass|apex.common.tuple.IntPair
